<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_text_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:gravity="center_horizontal"
        android:paddingBottom="8dip"
        android:paddingTop="8dip"
        android:text="@string/contact"
        android:textColor="@color/tab_text_color"
        android:textSize="22sp" />

    <ExpandableListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/driver_color"
        android:childDivider="@drawable/driver_color"
        android:dividerHeight="1dp"
        android:groupIndicator="@android:color/transparent" >
    </ExpandableListView>

</LinearLayout>